/* global variables */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
}
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
}

.special-heading + p {
  text-align: center;
  margin-top: -115px;
  color: #777;
}
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --setion-padding: 60px;
}
body {
  font-family: "Work Sans", sans-serif;
}
/*Media Queries*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*Media Queries*/

/* global variables */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img {
  width: 100px;
}
.header .links {
  position: relative;
  z-index: 1;
}
.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
  height: 3px;
  margin-bottom: 5px;
}
.header .container .icon span:nth-child(1) {
  width: 100%;
  background-color: rgb(29, 25, 25);
}
.header .container .icon span:nth-child(2) {
  width: 70%;
  background-color: rgb(29, 25, 25);
  transition: 0.3s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .icon span:nth-child(3) {
  width: 100%;
  background-color: rgb(29, 25, 25);
}
.header .container ul {
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  min-width: 300px;
  background-color: rgb(236, 235, 235);
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}
.links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(239 239 239) transparent;
}
.links ul a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
  padding: 15px;
  font-size: 18px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.links ul li a:hover {
  padding-left: 25px;
}
.links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
}
/* end header */

/* start landing */
.landing {
  background-image: url(../images/mount.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
  text-align: center;
}
.landing .txt {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .txt h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .txt p {
  font-weight: bold;
}
/* end landing */

/* start features */
.features {
  background-color: rgb(230, 230, 230);
  padding: var(--setion-padding) 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: 800;
}
.features .container p {
  color: #777;
  line-height: 1.6;
}
/* end features */

/* start services */
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.services .service-content .image {
  width: 300px;
  position: relative;
}
.services .service-content .image img {
  width: 100%;
}
.services .service-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: -30px;
  top: -50px;
  z-index: -1;
}
.services .service-content .serv {
  display: flex;
}
.services .service-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .serv h3 {
  margin: 0;
}
.services .service-content .serv .txt p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .serv .txt {
  flex: 1;
}
@media (max-width: 767px) {
  .services .service-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .services .image {
    display: none;
  }
}
/* end services */

/* start proto */
.protofoila {
  background-color: rgb(214, 214, 214);
  padding-bottom: 60px;
  padding-top: var(--setion-padding);
}

.protofoila .container h2 {
  margin-top: 0;
}
.protofoila .protofolia-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
}
.protofoila .card {
  background-color: white;
}
.protofoila .card h3 {
  margin-left: 20px;
}
.protofoila .card p {
  margin-left: 20px;
  color: #777;
  line-height: 1.6;
}
.protofoila img {
  max-width: 100%;
}

/* end proto */

/* start about */
.about-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 300px;
}

.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -145px;
  top: -50px;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: rgb(218, 218, 218);
  z-index: -1;
  top: -60px;
  left: -20px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:nth-child(1) {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
}
.about .about-content .text p:last-child {
  color: #777;
  line-height: 2;
}
/* end about */

/* start contact */
.contact {
  background-color: #ddd;
  padding-top: var(--setion-padding);
  padding-bottom: var(--setion-padding);
}
.contact h2 {
  margin-top: 0;
}
.contact .text {
  text-align: center;
  margin-top: 40px;
}
.contact .text p {
  font-size: 32px;
  color: var(--secondry-color);
  font-weight: 800;
  letter-spacing: -1.5px;
}
.contact .text a {
  text-decoration: none;
  font-size: 34px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .social {
  margin-top: 40px;
  text-align: center;
}
.contact .social i {
  margin-left: 3px;
  color: var(--secondry-color);
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--secondry-color);
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.footer span {
  color: var(--main-color);
}
/* end footer */
